name: Angular Jasmine Tests

on:
  push:
    branches:
      - feature/coverage
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '21'  # Adjust as per your requirement

      - name: Install dependencies
        run: npm ci

      - name: Run Jasmine tests
        run: npm test

      - name: Check coverage
        run: |
          npm install istanbul-combine
          ./node_modules/.bin/istanbul-combine -d coverage -r lcov ./coverage/*/lcov.info
          total_coverage=$(awk '/All files/{print $4}' coverage/lcov-report/index.html | sed 's/%<//g')
          if [ "$(echo "$total_coverage < 60" | bc)" -eq 1 ]; then
            echo "Coverage is below 60% threshold: $total_coverage%"
            exit 1
          else
            echo "Coverage is above 60% threshold: $total_coverage%"
          fi
