name: Angular Jasmine Tests

on:
  push:
    branches:
      - feature/coverage
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'  # Adjust as needed

      - name: Install dependencies
        run: npm ci

      - name: Run Jasmine tests
        run: npm test

      - name: Run Karma tests with coverage
        run: npm test --no-watch --no-progress --watch=false --browsers=ChromeHeadless --code-coverage=true


      - name: Validate coverage threshold
        run: |
          COVERAGE_THRESHOLD=90
          ACTUAL_COVERAGE=$(grep -m 1 '<span class="strong">' coverage/index.html | sed -n 's/.*<span class="strong">\([0-9]*\)%.*<\/span>.*/\1/p')

          if (( $(echo "$ACTUAL_COVERAGE >= $COVERAGE_THRESHOLD" | bc -l) )); then
            echo "Coverage meets the threshold of $COVERAGE_THRESHOLD%"
          else
            echo "Error: Coverage is below the threshold of $COVERAGE_THRESHOLD%"
            exit 1
          fi