name: Angular Jasmine Tests

on:
  push:
    branches:
      - feature/coverage
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'  # Adjust as needed

      - name: Install dependencies
        run: npm ci

      - name: Run Jasmine tests
        run: npm test

      - name: Run Karma tests with coverage
        run: npm test -- --code-coverage

      - name: Get coverage summary
        id: coverage
        run: |
          echo "::set-output name=coverage::$(grep -oP '^Statements\s*:\s*\K\d+\.\d+(?=%)' coverage/lcov-report/index.html)"

      - name: Check coverage threshold
        run: |
          if (( $(echo "${{ steps.coverage.outputs.coverage }}" | awk '{print ($1 >= 60) ? "1" : "0"}') )); then
            echo "Coverage meets threshold"
          else
            echo "Coverage does not meet threshold"
            exit 1
          fi